# spring-boot-explore

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/samedov/springbootexplore/: SpringBootExploreApplication.java
src/main/java/com/samedov/springbootexplore/controller/: ReferenceController.java
src/main/java/com/samedov/springbootexplore/domain/: Reference.java
src/main/java/com/samedov/springbootexplore/dto/: ReferenceDto.java
src/main/java/com/samedov/springbootexplore/exception/: ReferenceNotFoundException.java
src/main/java/com/samedov/springbootexplore/repository/: ReferenceRepository.java
src/main/java/com/samedov/springbootexplore/service/: ReferenceService.java
src/main/java/com/samedov/springbootexplore/service/email/: EmailService.java
src/main/java/com/samedov/springbootexplore/service/jwt/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/samedov/springbootexplore/: SpringBootExploreApplicationTests.java
src/test/java/com/samedov/springbootexplore/controller/: ReferenceControllerIT.java  ReferenceControllerTest.java
